<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>My Education</title>
  </head>
  <body>
    <h3>Education</h3>
    <ul>
      <li>Sri Saraswathi Vidhyalaya <em><strong>(2013)</strong></em></li>
      <ul>
        <li>10th Grade</li>
      </ul>
      <li>Erode Hindu Kalvi Nilayam <em><strong>(2015)</strong></em></li>
      <ul>
        <li>12th Grade</li>
      </ul>
      <li>Bannari amman Institute of Technology <em><strong>(2015-2019)</strong></em></li>
      <ul>
        <li>B.E Electronics and Communication Engineering</li>
      </ul>
    </ul>
  </body>
</html>
